<?php
/**
 * Funzioni di utilità
 * Assistente Farmacia Panel
 */

/**
 * Controlla se l'utente è autenticato
 */
function isLoggedIn() {
    return isset($_SESSION['user_id']) && !empty($_SESSION['user_id']);
}

/**
 * Controlla se l'utente è un amministratore
 */
function isAdmin() {
    return isset($_SESSION['user_role']) && $_SESSION['user_role'] === 'admin';
}

/**
 * Controlla se l'utente è un farmacista
 */
function isPharmacist() {
    return isset($_SESSION['user_role']) && $_SESSION['user_role'] === 'pharmacist';
}

/**
 * Controlla se l'utente ha i permessi per accedere a una risorsa
 * @param string|array $required_roles Ruoli richiesti (admin, pharmacist, user)
 * @param bool $redirect Se true, reindirizza alla login in caso di accesso negato
 * @return bool True se l'utente ha i permessi
 */
function checkAccess($required_roles = ['admin'], $redirect = true) {
    // Se non è loggato
    if (!isLoggedIn()) {
        if ($redirect) {
            // Salva la pagina corrente per il redirect dopo il login
            saveReturnUrl();
            
            setAlert('Devi effettuare il login per accedere a questa pagina.', 'warning');
            redirect('login.php');
        }
        return false;
    }
    
    // Normalizza i ruoli richiesti
    if (!is_array($required_roles)) {
        $required_roles = [$required_roles];
    }
    
    $user_role = $_SESSION['user_role'] ?? 'user';
    
    // Controlla se l'utente ha uno dei ruoli richiesti
    if (in_array($user_role, $required_roles)) {
        return true;
    }
    
    // Accesso negato
    if ($redirect) {
        setAlert('Non hai i permessi per accedere a questa pagina. Contatta l\'amministratore se ritieni che questo sia un errore.', 'danger');
        redirect('login.php');
    }
    
    return false;
}

/**
 * Controlla accesso per API
 * @param string|array $required_roles Ruoli richiesti
 * @return bool True se l'utente ha i permessi
 */
function checkApiAccess($required_roles = ['admin']) {
    if (!isLoggedIn()) {
        http_response_code(401);
        echo json_encode(['success' => false, 'message' => 'Autenticazione richiesta']);
        exit;
    }
    
    if (!is_array($required_roles)) {
        $required_roles = [$required_roles];
    }
    
    $user_role = $_SESSION['user_role'] ?? 'user';
    
    if (!in_array($user_role, $required_roles)) {
        http_response_code(403);
        echo json_encode(['success' => false, 'message' => 'Accesso non autorizzato']);
        exit;
    }
    
    return true;
}

/**
 * Ottiene i dati dell'utente corrente
 */
function getCurrentUser() {
    if (!isLoggedIn()) {
        return null;
    }
    
    try {
        $sql = "SELECT * FROM jta_users WHERE id = ? AND is_deleted = 0";
        return db_fetch_one($sql, [$_SESSION['user_id']]);
    } catch (Exception $e) {
        return null;
    }
}

/**
 * Ottiene i dati della farmacia corrente
 */
function getCurrentPharmacy() {
    if (!isLoggedIn()) {
        return null;
    }
    
    try {
        $sql = "SELECT * FROM jta_pharmas WHERE id = ? AND is_deleted = 0";
        return db_fetch_one($sql, [$_SESSION['pharmacy_id'] ?? 1]);
    } catch (Exception $e) {
        return null;
    }
}

/**
 * Genera un token CSRF
 */
function generateCSRFToken() {
    if (!isset($_SESSION['csrf_token'])) {
        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
    }
    return $_SESSION['csrf_token'];
}

/**
 * Verifica un token CSRF
 */
function verifyCSRFToken($token) {
    return isset($_SESSION['csrf_token']) && hash_equals($_SESSION['csrf_token'], $token);
}

/**
 * Crea un messaggio di alert
 */
function setAlert($message, $type = 'info') {
    $_SESSION['alert'] = [
        'message' => $message,
        'type' => $type
    ];
}

/**
 * Reindirizza con messaggio
 */
function redirect($url, $message = null, $type = 'info') {
    if ($message) {
        setAlert($message, $type);
    }
    
    // Assicurati che la sessione sia salvata prima del redirect
    if (session_status() === PHP_SESSION_ACTIVE) {
        session_write_close();
    }
    
    header('Location: ' . $url);
    exit;
}

/**
 * Salva l'URL corrente per il redirect dopo il login
 */
function saveReturnUrl() {
    $current_url = $_SERVER['REQUEST_URI'] ?? '/';
    if ($current_url !== '/login.php') {
        $_SESSION['return_url'] = $current_url;
    }
}

/**
 * Ottiene e pulisce l'URL di ritorno salvato
 */
function getReturnUrl() {
    $return_url = $_SESSION['return_url'] ?? null;
    if ($return_url) {
        unset($_SESSION['return_url']); // Pulisci il return URL
    }
    return $return_url;
}

/**
 * Sanitizza input
 */
function sanitize($input) {
    if (is_array($input)) {
        return array_map('sanitize', $input);
    }
    return htmlspecialchars(trim($input), ENT_QUOTES, 'UTF-8');
}

/**
 * Valida email
 */
function validateEmail($email) {
    return filter_var($email, FILTER_VALIDATE_EMAIL);
}

/**
 * Valida telefono
 */
function validatePhone($phone) {
    return preg_match('/^\+?[1-9]\d{1,14}$/', $phone);
}

/**
 * Formatta prezzo
 */
function formatPrice($price, $currency = '€') {
    return number_format($price, 2, ',', '.') . ' ' . $currency;
}

/**
 * Formatta data
 */
function formatDate($date, $format = 'd/m/Y') {
    if (!$date) return '';
    return date($format, strtotime($date));
}

/**
 * Formatta data e ora
 */
function formatDateTime($datetime, $format = 'd/m/Y H:i') {
    if (!$datetime) return '';
    return date($format, strtotime($datetime));
}

/**
 * Calcola età
 */
function calculateAge($birthDate) {
    if (!$birthDate) return null;
    $birth = new DateTime($birthDate);
    $now = new DateTime();
    return $now->diff($birth)->y;
}

/**
 * Genera slug
 */
function generateSlug($string) {
    $string = strtolower($string);
    $string = preg_replace('/[^a-z0-9\s-]/', '', $string);
    $string = preg_replace('/[\s-]+/', '-', $string);
    return trim($string, '-');
}

/**
 * Genera nome file unico
 */
function generateUniqueFilename($originalName, $extension = null) {
    if (!$extension) {
        $extension = pathinfo($originalName, PATHINFO_EXTENSION);
    }
    return uniqid() . '_' . time() . '.' . $extension;
}

/**
 * Carica file
 */
function uploadFile($file, $destination, $allowedExtensions = null) {
    if (!$allowedExtensions) {
        $allowedExtensions = ALLOWED_EXTENSIONS;
    }
    
    // Verifica errori
    if ($file['error'] !== UPLOAD_ERR_OK) {
        throw new Exception('Errore nel caricamento del file');
    }
    
    // Verifica dimensione
    if ($file['size'] > MAX_FILE_SIZE) {
        throw new Exception('File troppo grande');
    }
    
    // Verifica estensione
    $extension = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION));
    if (!in_array($extension, $allowedExtensions)) {
        throw new Exception('Tipo di file non consentito');
    }
    
    // Genera nome unico
    $filename = generateUniqueFilename($file['name'], $extension);
    $filepath = $destination . '/' . $filename;
    
    // Crea directory se non esiste
    if (!is_dir($destination)) {
        mkdir($destination, 0755, true);
    }
    
    // Sposta file
    if (!move_uploaded_file($file['tmp_name'], $filepath)) {
        throw new Exception('Errore nel salvataggio del file');
    }
    
    return $filename;
}

/**
 * Elimina file
 */
function deleteFile($filename, $directory) {
    $filepath = $directory . '/' . $filename;
    if (file_exists($filepath)) {
        return unlink($filepath);
    }
    return false;
}

/**
 * Ottiene statistiche dashboard
 */
function getDashboardStats() {
    try {
        $stats = [];
        
        // Numero clienti
        $sql = "SELECT COUNT(*) as count FROM jta_users WHERE is_deleted = 0";
        $result = db_fetch_one($sql);
        $stats['customers'] = $result['count'];
        
        // Richieste in corso
        $sql = "SELECT COUNT(*) as count FROM prenotazioni WHERE status = 'in elaborazione'";
        $result = db_fetch_one($sql);
        $stats['pending_requests'] = $result['count'];
        
        // Richieste completate
        $sql = "SELECT COUNT(*) as count FROM prenotazioni WHERE status = 'completato'";
        $result = db_fetch_one($sql);
        $stats['completed_requests'] = $result['count'];
        
        // Prodotti totali
        $sql = "SELECT COUNT(*) as count FROM prodotti";
        $result = db_fetch_one($sql);
        $stats['products'] = $result['count'];
        
        return $stats;
    } catch (Exception $e) {
        return [
            'customers' => 0,
            'pending_requests' => 0,
            'completed_requests' => 0,
            'products' => 0
        ];
    }
}

/**
 * Ottiene dati per grafico
 */
function getChartData($days = 30) {
    try {
        $sql = "SELECT DATE(data_prenotazione) as date, COUNT(*) as count 
                FROM prenotazioni 
                WHERE data_prenotazione >= DATE_SUB(NOW(), INTERVAL ? DAY)
                GROUP BY DATE(data_prenotazione)
                ORDER BY date";
        
        $results = db_fetch_all($sql, [$days]);
        
        $data = [];
        foreach ($results as $row) {
            $data['labels'][] = formatDate($row['date'], 'd/m');
            $data['values'][] = (int)$row['count'];
        }
        
        return $data;
    } catch (Exception $e) {
        return ['labels' => [], 'values' => []];
    }
}

/**
 * Log attività
 */
function logActivity($action, $details = null, $userId = null) {
    if (!$userId && isLoggedIn()) {
        $userId = $_SESSION['user_id'];
    }
    
    try {
        $data = [
            'user_id' => $userId,
            'action' => $action,
            'details' => $details ? json_encode($details) : null,
            'ip_address' => $_SERVER['REMOTE_ADDR'] ?? null,
            'user_agent' => $_SERVER['HTTP_USER_AGENT'] ?? null,
            'created_at' => date('Y-m-d H:i:s')
        ];
        
        db()->insert('activity_logs', $data);
    } catch (Exception $e) {
        // Log silenzioso in caso di errore
    }
}

/**
 * Invia notifica WhatsApp (placeholder)
 */
function sendWhatsAppNotification($phone, $message) {
    // Implementazione futura con API WhatsApp
    logActivity('whatsapp_notification', [
        'phone' => $phone,
        'message' => $message
    ]);
    return true;
}

/**
 * Invia email (placeholder)
 */
function sendEmail($to, $subject, $message, $from = null) {
    if (!$from) {
        $from = SMTP_FROM;
    }
    
    // Implementazione futura con SMTP
    logActivity('email_sent', [
        'to' => $to,
        'subject' => $subject
    ]);
    return true;
}

/**
 * Ottiene orari farmacia
 */
function getPharmacyHours($pharmacyId = null) {
    if (!$pharmacyId) {
        $pharmacy = getCurrentPharmacy();
        $pharmacyId = $pharmacy['id'] ?? 1;
    }
    
    try {
        $sql = "SELECT working_info FROM jta_pharmas WHERE id = ?";
        $result = db_fetch_one($sql, [$pharmacyId]);
        
        if ($result && $result['working_info']) {
            return json_decode($result['working_info'], true);
        }
        
        return null;
    } catch (Exception $e) {
        return null;
    }
}

/**
 * Controlla se la farmacia è aperta
 */
function isPharmacyOpen($pharmacyId = null) {
    $hours = getPharmacyHours($pharmacyId);
    if (!$hours) return false;
    
    $today = date('l'); // Nome del giorno in inglese
    $currentTime = date('H:i');
    
    if (!isset($hours[$today])) return false;
    
    $dayHours = $hours[$today];
    
    // Controlla orari mattina
    if (isset($dayHours['mattina'])) {
        $morning = explode('-', $dayHours['mattina']);
        if (count($morning) === 2) {
            if ($currentTime >= $morning[0] && $currentTime <= $morning[1]) {
                return true;
            }
        }
    }
    
    // Controlla orari pomeriggio
    if (isset($dayHours['pomeriggio'])) {
        $afternoon = explode('-', $dayHours['pomeriggio']);
        if (count($afternoon) === 2) {
            if ($currentTime >= $afternoon[0] && $currentTime <= $afternoon[1]) {
                return true;
            }
        }
    }
    
    return false;
}

/**
 * Ottiene prossimo orario di apertura
 */
function getNextOpeningTime($pharmacyId = null) {
    $hours = getPharmacyHours($pharmacyId);
    if (!$hours) return null;
    
    $today = date('l');
    $currentTime = date('H:i');
    $days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
    
    // Cerca oggi
    if (isset($hours[$today])) {
        $dayHours = $hours[$today];
        
        // Controlla pomeriggio se siamo in mattina
        if (isset($dayHours['pomeriggio'])) {
            $afternoon = explode('-', $dayHours['pomeriggio']);
            if (count($afternoon) === 2 && $currentTime < $afternoon[0]) {
                return $afternoon[0];
            }
        }
    }
    
    // Cerca nei prossimi giorni
    $currentIndex = array_search($today, $days);
    for ($i = 1; $i <= 7; $i++) {
        $nextDay = $days[($currentIndex + $i) % 7];
        if (isset($hours[$nextDay])) {
            $dayHours = $hours[$nextDay];
            if (isset($dayHours['mattina'])) {
                $morning = explode('-', $dayHours['mattina']);
                if (count($morning) === 2) {
                    return $morning[0];
                }
            }
        }
    }
    
    return null;
}

/**
 * Formatta orari per visualizzazione
 */
function formatWorkingHours($hours) {
    if (!$hours) return 'Orari non disponibili';
    
    $formatted = [];
    $days = [
        'Monday' => 'Lunedì',
        'Tuesday' => 'Martedì', 
        'Wednesday' => 'Mercoledì',
        'Thursday' => 'Giovedì',
        'Friday' => 'Venerdì',
        'Saturday' => 'Sabato',
        'Sunday' => 'Domenica'
    ];
    
    foreach ($hours as $day => $times) {
        $dayName = $days[$day] ?? $day;
        $timeStr = '';
        
        if (isset($times['mattina'])) {
            $timeStr .= $times['mattina'];
        }
        
        if (isset($times['pomeriggio'])) {
            if ($timeStr) $timeStr .= ' - ';
            $timeStr .= $times['pomeriggio'];
        }
        
        if (!$timeStr) {
            $timeStr = 'Chiuso';
        }
        
        $formatted[$dayName] = $timeStr;
    }
    
    return $formatted;
}
?> 